\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{19489436}{49923808}
\@writefile{toc}{\vskip -6pt\par \noindent \hfill \par }
\@writefile{toc}{\contentsline {chapter}{Authorship}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\vskip -6pt\par \noindent \hfill \par }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\vskip -6pt\par \noindent \hfill \par }
\@writefile{toc}{\contentsline {chapter}{Resumen}{ix}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo~I:~Introduction}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\vskip -6pt\par \noindent \unhbox \voidb@x \leaders \hrule \hfill \kern \z@ \par }
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Need some help over here}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello World}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Check out cool stuff you can do}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I-3.1}{\ignorespaces Referencia spectrum ASTM G-173-03 (ISO 9845-1, 1992)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{frm}{\contentsline {sourcecode}{\numberline {I-3.1}{\ignorespaces CPython API examples\relax }}{2}{sourcecode.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{src:example_creation_of_dict_in_C_API}{{I-3.1}{2}{CPython API examples\relax }{sourcecode.caption.3}{}}
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tweaks}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5}You can also make it!}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known bugs :( yeah...I said that}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de c\IeC {\'o}digo fuente}{7}{section*.6}\protected@file@percent }
\bibcite{UN84}{{UN84}{}{{}}{{}}}
\bibcite{Pie03}{{Pie03}{}{{}}{{}}}
\bibcite{SSL09}{{SSL09}{}{{}}{{}}}
\bibcite{BS09}{{BS09}{}{{}}{{}}}
\bibcite{FT92}{{FT92}{}{{}}{{}}}
\bibcite{HAM10}{{HAM10}{}{{}}{{}}}
\bibcite{OH90}{{OH90}{}{{}}{{}}}
\bibcite{Nil78}{{Nil78}{}{{}}{{}}}
\bibcite{Wol61}{{Wol61}{}{{}}{{}}}
\bibcite{Wol77}{{Wol77}{}{{}}{{}}}
\bibcite{MJW02}{{MJW02}{}{{}}{{}}}
\bibcite{Ada87}{{Ada87}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{AS03}{{AS03}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\addvspace {4\p@ }}
\bibcite{B39}{{B39}{}{{}}{{}}}
\bibcite{SAZ18}{{SAZ18}{}{{}}{{}}}
\bibcite{NREL}{{NREL}{}{{}}{{}}}
\bibcite{PKS98}{{PKS98}{}{{}}{{}}}
\bibcite{PKS98}{{PKS98}{}{{}}{{}}}
\bibcite{Ada09}{{Ada09}{}{{}}{{}}}
\bibcite{WHB83}{{WHB83}{}{{}}{{}}}
\bibcite{LBB03}{{LBB03}{}{{}}{{}}}
\bibcite{PisII}{{PisII}{}{{}}{{}}}
\bibcite{GMR07}{{GMR07}{}{{}}{{}}}
\bibcite{NPB17}{{NPB17}{}{{}}{{}}}
\bibcite{DTP17}{{DTP17}{}{{}}{{}}}
\bibcite{RJS16}{{RJS16}{}{{}}{{}}}
\bibcite{AK15}{{AK15}{}{{}}{{}}}
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\addvspace {4\p@ }}
\bibcite{SG69}{{SG69}{}{{}}{{}}}
\bibcite{NRC}{{NRC}{}{{}}{{}}}
\bibcite{GIC}{{GIC}{}{{}}{{}}}
\bibcite{CPy3}{{CPy3}{}{{}}{{}}}
\bibcite{HPL07}{{HPL07}{}{{}}{{}}}
\bibcite{PyGUI}{{PyGUI}{}{{}}{{}}}
\bibcite{FRS95}{{FRS95}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\addvspace {4\p@ }}
\ttl@finishall
